trunk/DayEasy.MarkingTool/UI/Scanner/BindStudent.xaml

<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core" x:Class="DayEasy.MarkingTool.UI.Scanner.BindStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:DayEasy.MarkingTool.UI.Controls" 
        Title="绑定学生" Height="320" Width="450" WindowStartupLocation="CenterScreen">
    <d:DeyiWindow.Resources>
        <Style x:Key="StudentItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="72"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderBrush" Value="#FFDDDDDD"></Setter>
            <Setter Property="Margin" Value="8,5,0,0"></Setter>
            <Setter Property="Padding" Value="10,0,10,0"></Setter>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
        </Style>
    </d:DeyiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="搜　索" Style="{DynamicResource Btn-Primary}" Click="BtnGroupSearch" Grid.Row="0" Grid.Column="1"></Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label x:Name="GroupName" Style="{DynamicResource SimpleLabel}" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></Label>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox x:Name="StudentList" ItemContainerStyle="{DynamicResource StudentItemStyle}"
                     BorderThickness="0,1,0,1"
                     BorderBrush="#FF999999"
                     Padding="5,5,5,5"
                     IsSynchronizedWithCurrentItem="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <local:DeyiTextBox TabIndex="0" Margin="0,10,0,0" Width="260"
			x:Name="GroupCode" TextType="3" AutoComplete="True" AutoFocus="True" PlaceHolder="班级圈号/得一号/姓名"/>
        </StackPanel>
    </Grid>
</d:DeyiWindow>
