trunk/DayEasy.MarkingTool/UI/Scanner/ImageView.xaml

<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core"
              x:Class="DayEasy.MarkingTool.UI.Scanner.ImageView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:imageView="clr-namespace:DayEasy.MarkingTool.ImageView"
              WindowStartupLocation="CenterScreen"
              Title="{DynamicResource L-ImageView-Title}" Height="500" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type imageView:ImageModel}">
                <imageView:ThrumbImage ThrumbImageSource="{Binding FileName}" Height="100"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6E3F7" Offset="1"/>
                    <GradientStop Color="#FFA6D3F3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Grid.Row="0">
            <TextBlock  Margin="20,0,0,0" VerticalAlignment="Center"  Text="{DynamicResource L-ImageView-List}"></TextBlock>
        </Border>
        <ListView Grid.Row="1" Name="List"
                  MouseDoubleClick="list_MouseDoubleClick"
                  Style="{DynamicResource ThrumbView}"
                  ItemContainerStyle="{DynamicResource ThrumbViewItem}">
            <ListView.View>
                <imageView:ThrumbView />
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <CheckBox Name="CheckAll" Style="{DynamicResource SimpleCheckBox}" Content="{DynamicResource L-ImageView-All}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="18" Padding="5,0,0,0" Margin="0 0 20 0" />
            <Button  Name="BtnDelete" Style="{DynamicResource Btn-Danger}" Height="32" Width="80" Content="{DynamicResource L-ImageView-Delete}" Margin="0 0 20 0" Click="btnDelete_Click"></Button>
            <Button  Name="BtnStart" Style="{DynamicResource Btn-Primary}" Height="32" Width="80" Content="{DynamicResource L-ImageView-Start}"  Margin="0 0 30 0" Click="btnStart_Click"></Button>
        </StackPanel>
    </Grid>
</d:DeyiWindow>
