trunk/DayEasy.MarkingTool/UI/Scanner/MarkingPaper.xaml

<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:d1="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d1"
              x:Class="DayEasy.MarkingTool.UI.Scanner.MarkingPaper" 
              Title="{DynamicResource L-Marking-Title}" Height="600" Width="1150" Loaded="Window_Loaded"
              ResizeMode="CanResize"  WindowStartupLocation="CenterScreen"
              WindowStyle="SingleBorderWindow" WindowState="Normal" Background="White" Visibility="Visible">
    <Grid x:Name="Wrap" RenderTransformOrigin="0,0">
        <Grid.Resources>
            <d:BooleanToHidden x:Key="BooleanToHidden"></d:BooleanToHidden>
        </Grid.Resources>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Rectangle Height="70" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6E3F7" Offset="1"/>
                    <GradientStop Color="#FFA6D3F3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFF2F6FA" Height="60" Grid.Row="2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnBack" Click="BtnBack_Click" ToolTip="返回" Width="36" BorderBrush="White" Foreground="White" Height="30" Style="{DynamicResource SimpleButton}" Background="#FF529EEA">
                <ed:BlockArrow Height="20.398" Orientation="Left" Stroke="Black" StrokeThickness="0" Width="18.506" Fill="White" Margin="0,0,2,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="70">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                <ComboBox x:Name="JointUsage" Style="{DynamicResource S-ComboBox}" Margin="0,0,15,0" Width="300">
                    <ComboBoxItem Content="选择阅卷方式" DataContext="-1" IsSelected="True" />
                    <ComboBoxItem Content="普通阅卷" DataContext="1"/>
                </ComboBox>
                <ComboBox x:Name="PaperCategory" Style="{DynamicResource S-ComboBox}" Margin="0,0,15,0" Width="110">
                    <ComboBoxItem Content="选择阅卷方式" DataContext="-1" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource L-Marking-PaperTypeA3}" DataContext="1" />
                    <ComboBoxItem Content="{DynamicResource L-Marking-PaperTypeA4}" DataContext="2"/>
                </ComboBox>
                <ComboBox x:Name="SectionType" Style="{DynamicResource S-ComboBox}" Margin="0,0,15,0" Width="60">
                    <ComboBoxItem Content="{DynamicResource L-Marking-SectionA}" DataContext="1" />
                    <ComboBoxItem Content="{DynamicResource L-Marking-SectionB}" DataContext="2" />
                </ComboBox>
                <ComboBox x:Name="ComboPage" Style="{DynamicResource S-ComboBox}" Margin="0,0,15,0" Width="70">
                    <ComboBoxItem Content="{DynamicResource L-Marking-Combine01}" DataContext="1" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource L-Marking-Combine02}" DataContext="2" />
                    <ComboBoxItem Content="{DynamicResource L-Marking-Combine03}" DataContext="3" />
                    <ComboBoxItem Content="{DynamicResource L-Marking-Combine04}" DataContext="4" />
                </ComboBox>
                <ComboBox x:Name="ScannerType" Style="{DynamicResource S-ComboBox}" Margin="0,0,15,0" Width="60">
                    <ComboBoxItem Content="{DynamicResource L-Marking-SingleScanner}" DataContext="1" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource L-Marking-DoubleScanner}" DataContext="2" />
                </ComboBox>
                <Button Content="{DynamicResource L-Marking-Btn-Scanner}" Margin="0,0,15,0" x:Name="BtnScanner" Click="btnScanner_Click" Style="{DynamicResource Btn-Primary}" />
            </StackPanel>
        </StackPanel>
        <!--列表-->
        <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="True" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <d:SortableListView x:Name="List" AlternationCount="2" HorizontalAlignment="Stretch"
				Background="White" Foreground="#FF3D3D3D" FontSize="14" BorderThickness="0" Style="{DynamicResource {x:Type ListView}}">
                    <d:SortableListView.View>
                        <GridView>
                            <GridViewColumn Width="80" d:SortableListView.SortPropertyName="Index" HeaderContainerStyle="{DynamicResource Sort-Base}">
                                <GridViewColumnHeader Content="{DynamicResource L-Marking-Grid-Index}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Index}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" d:SortableListView.SortPropertyName="SectionType" HeaderContainerStyle="{DynamicResource Sort-Base}">
                                <GridViewColumnHeader Content="{DynamicResource L-Marking-Grid-SectionType}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding SectionTypeCn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" d:SortableListView.SortPropertyName="StudentName" HeaderContainerStyle="{DynamicResource Sort-Base}">
                                <GridViewColumnHeader Content="{DynamicResource L-Marking-Grid-Name}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Tag="{Binding MarkedId}" MouseRightButtonDown="BindStudentInfo" Text="{Binding StudentName}" Foreground="{Binding StudentColor}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="350">
                                <GridViewColumnHeader Content="{DynamicResource L-Marking-Grid-Sheet}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="{Binding MarkedId}" Foreground="{Binding RatiosColor}" MouseRightButtonDown="BtnSheetEdit" ToolTip="右键修改" TextAlignment="Center" Text="{Binding Ratios}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader Content="{DynamicResource L-Marking-Grid-Update}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding MarkedStatus}" Foreground="{Binding MarkedResultColor}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="220">
                                <GridViewColumnHeader Content="{DynamicResource L-Marking-Grid-Operate}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button ToolTip="{DynamicResource L-Marking-Btn-Bind}" 
                                                    Tag="{Binding MarkedId}"
                                                    Style="{DynamicResource BindButton}"
                                                    Click="BindStudentHandler">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/btn-bind.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button ToolTip="{DynamicResource L-Marking-Btn-Reset}"
											    Tag="{Binding MarkedId}"
											    Style="{DynamicResource ResetButton}"
											    Click="ResetClick">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/icon_reset.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button ToolTip="{DynamicResource L-Marking-Btn-View}"
											    Tag="{Binding ImagePath}"
											    Style="{DynamicResource ViewButton}"
											    Click="btnSee_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/icon_view.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button ToolTip="{DynamicResource L-Marking-Btn-Delete}"
											    Tag="{Binding MarkedId}"
											    Style="{DynamicResource DeleteButton}"
											    Click="btnDelete_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/icon_delete.png"/>
                                                </Button.Background>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </d:SortableListView.View>
                </d:SortableListView>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="" Height="25" x:Name="TxtTip" Foreground="#FF529EEA" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="59" Margin="0,0,15,0">
            <Button Name="BtnExport" Click="BtnExport_Click" Style="{DynamicResource Btn-Primary}" Content="{DynamicResource L-Marking-Btn-Export}" IsEnabled="False"></Button>
            <Button Name="BtnSetting" Margin="10,0,0,0" Click="BtnSetting_Click" Style="{DynamicResource Btn-Default}" Content="{DynamicResource L-Marking-Btn-Setting}"></Button>
            <Button Name="BtnOpen" Visibility="Visible" Content="{DynamicResource L-Marking-Btn-Open}" Margin="10,0,0,0" Click="btnOpen_Click" Style="{DynamicResource Btn-Info}"/>
            <Button x:Name="BtnDeleteAll" Click="BtnDeleteAll_Click" Margin="10,0,0,0" Content="{DynamicResource L-Marking-Btn-Clear}" Style="{DynamicResource Btn-Danger}" IsEnabled="False" />
            <Button x:Name="UploadPaper" Click="UploadPaper_Click" Margin="10,11.5,0,11.5" Content="{DynamicResource L-Marking-Btn-Update}" Style="{DynamicResource Btn-Primary}" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="1" Width="40" Height="20"
				Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFA3D077"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#FFA3D077"/>
                </Border.Background>
                <Label Foreground="White" Height="26"
                        x:Name="LblType" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">常规</Label>
            </Border>
            <TextBlock x:Name="LblPaperTitle" Text="初中2015级月考语文试卷" Style="{DynamicResource Txt-PaperTitle}" Margin="65,-22,0,0"></TextBlock>
            <Label x:Name="LblForBar" Content="1/10" Margin="115,0,0,11" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF529EEA" Height="25" HorizontalContentAlignment="Center" Width="80" Panel.ZIndex="2" />
            <ProgressBar x:Name="PBar" Value="0" Width="280" Height="14" Margin="20,-30,0,17" Background="White" BorderBrush="#FF66A726" Foreground="#FF58A20E" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource SimpleProgressBar}"/>
        </StackPanel>
    </Grid>
</d:DeyiWindow>