trunk/DayEasy.MarkingTool/UI/Scanner/Setting.xaml

<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core" x:Class="DayEasy.MarkingTool.UI.Scanner.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="扫描配置" Width="400" Height="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <Label Content="综合设置：" Height="60" VerticalContentAlignment="Center" FontSize="14"></Label>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <RadioButton Style="{DynamicResource SimpleRadioButton}" Padding="5,0,0,0" Click="DefaultSettingClick" GroupName="rbtGroup" Name="DefaultRbt" Content="默认"></RadioButton>
            <RadioButton Style="{DynamicResource SimpleRadioButton}" Padding="5,0,0,0" Click="LightClick" GroupName="rbtGroup" Margin="15,0,0,0" Name="LightRbt" Content="浅色"></RadioButton>
            <RadioButton Style="{DynamicResource SimpleRadioButton}" Padding="5,0,0,0" Click="LineClick" GroupName="rbtGroup" Margin="15,0,0,0" Name="LineRbt" Content="横线型"></RadioButton>
            <RadioButton Style="{DynamicResource SimpleRadioButton}" Padding="5,0,0,0" Click="CustomClick" GroupName="rbtGroup" Margin="15,0,0,0" Name="CustomRbt" Content="高级配置"></RadioButton>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CustomPanel" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                    <Label Content="试卷亮度：" Height="35" VerticalContentAlignment="Center" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Style="{DynamicResource S-ComboBox}" Name="LightScale">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="识别类型：" Height="35" VerticalContentAlignment="Center" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                    <ComboBox Style="{DynamicResource S-ComboBox}" Name="RecognitionType">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                    <Label Content="填涂宽度：" Height="35" VerticalContentAlignment="Center" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Style="{DynamicResource S-ComboBox}" Name="SmearWidth">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="填涂高度：" Height="35" VerticalContentAlignment="Center" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                    <ComboBox Style="{DynamicResource S-ComboBox}" Name="SmearHeight">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                    <Label Content="答题卡：" Height="35" VerticalContentAlignment="Center" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Style="{DynamicResource S-ComboBox}" Name="SheetType">
                    </ComboBox>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="保存配置" Style="{DynamicResource Btn-Primary}" Click="BtnSaveClick"></Button>
        </WrapPanel>
    </Grid>
</d:DeyiWindow>
