branches/dayeasy.markingtool_20141007/Deyi.Tool40/ImageView.xaml

<Window x:Class="Deyi.Tool.ImageView"   Icon="icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dy="clr-namespace:Deyi.Tool"  WindowStartupLocation="CenterScreen"
        Title="试卷预览" Height="500" Width="800" Loaded="Window_Loaded" KeyUp="Window_KeyUp" >
    <Grid DataContext="{Binding Source={x:Static Application.Current}}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type dy:ThrumbViewModel}">
                <dy:ThrumbImage ThrumbImageSource="{Binding FileName}" Height="100"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition/>
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>

        <!--<WrapPanel VerticalAlignment="Center">
            <Button Content="浏览..." Cursor="Hand" Padding="20,3"   Click="Button_Click"/>
        </WrapPanel>-->
        <TextBlock Grid.Row="0" Margin="20 0 0 0">试卷列表:</TextBlock>
        <ListView Grid.Row="1"  Name="list" MouseDoubleClick="list_MouseDoubleClick"  >
            <ListView.View>
                <dy:ThrumbView />
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <!--<ProgressBar x:Name="pBar" Value="0"   Width="400" Height="25" Margin="20,15,0,10" Visibility="Hidden" />-->
            <CheckBox Name="checkAll" Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"   Height="18" Margin="0 0 20 0" />
            <Button  Name="btnDelete"  Content="删除选中" Width="80" Height="25"  Margin="0 0 20 0" Click="btnDelete_Click"></Button>
            <Button  Name="btnStart" Content="开始阅卷" Width="80" Height="25"  Margin="0 0 80 0" Click="btnStart_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
