branches/dayeasy.markingtool_20141007/Deyi.Tool40/MarkingSubjective.xaml

<Window x:Class="Deyi.Tool.MarkingSubjective"  Icon="icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="主观题批阅" Height="600" Width="860" Loaded="Window_Loaded"
        ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" WindowState="Normal" KeyDown="Window_KeyDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="scrollWrap" CanContentScroll="True"  Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                <Canvas Name="readWrap" Height="500" MouseDown="readWrap_MouseDown" MouseMove="readWrap_MouseMove" MouseLeave="readWrap_MouseLeave" MouseEnter="readWrap_MouseEnter">
                    <StackPanel Name="ImageWrap">
                    </StackPanel>
                    <!--<TextBlock Canvas.Left="100" Canvas.Top="100" >
                    批注下哈
                    </TextBlock>-->
                </Canvas>
            </ScrollViewer>
            <Button Name="btnPrev" Background="White"  Cursor="Hand" Height="100" Click="btnPrev_Click" BorderThickness="0" BorderBrush="White">
                <Image Source="Images/left.png"></Image>
            </Button>
            <Button Name="btnNext" Grid.Column="2" Background="White" Height="100"  BorderThickness="0" BorderBrush="White" Cursor="Hand" Click="btnNext_Click">
                <Image Source="Images/right.png"></Image>
            </Button>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="结束阅卷" Margin="0 0 20 0" Width="80" Height="25" Name="btnEndRead" Click="btnEndRead_Click"></Button>
            <!--<Button Content="上传试卷" Margin="0 0 60 0"></Button>-->
            <Button Name="btnPrint" Width="80" Height="25"  Margin="0 0 40 0" Content="打印"  Click="btnPrint_Click" />
        </StackPanel>
        <WrapPanel Grid.Row="0">
        <ToolBarTray Background="White" >
            <ToolBar>
                <Button  Click="btnOption_Click" Tag="0">
                    <Image Source="Images/Pointer.png"></Image>
                </Button>
                <Separator/>
                <Button  Click="btnOption_Click" Tag="1">
                    <Image Source="Images/DrawCheckmark_o.png"></Image>
                </Button>
                <Separator/>
                <Button  Click="btnOption_Click" Tag="2">
                    <Image Source="Images/DrawForks.png"></Image>
                </Button>
                <Separator/>
                <Button  Click="btnOption_Click" Tag="3">
                    <Image Source="Images/Comment.png"></Image>
                </Button>
                <Separator/>
                <Button Click="btnOption_Click"  Tag="4">
                    <Image Source="Images/Erase.png"></Image>
                </Button>
                <!-- <Separator/>
               <Button Name="Save"  Click="Save_Click" Tag="2">
                    <Image Source="Images/Save.png"></Image>
                </Button>-->
            </ToolBar>
        </ToolBarTray>
            <Label Margin="100 0 0 0"  Name="curpic"></Label>
        </WrapPanel>
    </Grid>
</Window>
