branches/dayeasy.markingtool_20141007/Deyi.Tool40/PictureListWindow.xaml

<Window x:Class="Deyi.Tool.PictureListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="预览试卷图片" Height="600" Width="900" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" WindowState="Normal"
        ResizeMode="CanMinimize" KeyUp="Window_KeyUp" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="gdDetail" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <!--<Border>
            <StackPanel>
                <Image ></Image>
                <Label></Label>
            </StackPanel>
        </Border>-->
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <!--<ProgressBar x:Name="pBar" Value="0"   Width="400" Height="25" Margin="20,15,0,10" Visibility="Hidden" />-->
            <CheckBox Name="checkAll" Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"   Height="18" Margin="0 0 20 0" />
            <Button Name="btnStart" Content="开始阅卷" Width="80" Height="25"  Margin="0 0 80 0" Click="btnStart_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
