branches/dayeasy.markingtool_20141007/Deyi.Tool40/PrintDetail.xaml

<Window x:Class="Deyi.Tool.PrintDetail" Icon="icon.ico" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="打印预览" Height="600" Width="800" Background="White"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Normal">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Image}" x:Key="PrintQrImagePaperBatchCode">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Canvas.Left" Value="50"/>
                <Setter Property="Canvas.Top" Value="21"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="PrintPaperTitle">
                <Setter Property="Canvas.Left" Value="120"/>
                <Setter Property="Canvas.Top" Value="16"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="PrintQuestionSep">
                <Setter Property="Canvas.Left" Value="10"/>
                <Setter Property="Canvas.Top" Value="77"/>
                <Setter Property="X1" Value="0"/>
                <Setter Property="X2" Value="1"/>
                <Setter Property="Y1" Value="0"/>
                <Setter Property="Y2" Value="0"/>
                <Setter Property="Width" Value="775"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style TargetType="{x:Type WebBrowser}">
                <Setter Property="Canvas.Left" Value="40"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Name="printWrap">
            <TextBlock Name="txtResult"/>
            <Canvas Name="printArea">
                <Image Name="qrPaperBatchCode" Style="{StaticResource PrintQrImagePaperBatchCode}" />
                <Label Name="lblPaperTitle" Style="{StaticResource PrintPaperTitle}"/>
                <Line Style="{StaticResource PrintQuestionSep}"/>
                <Grid Name="grdQuestion"/>
            </Canvas>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="btnPrint" Margin="0,0,20,0" Padding="20,1" Cursor="Hand">确认打印</Button>
        </WrapPanel>

    </Grid>
</Window>
