branches/dayeasy.markingtool_20141007/Deyi.Tool40/PrintPaperTemplate.xaml

<Window x:Class="Deyi.Tool.PrintPaperTemplate" Icon="icon.ico" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="打印试卷模板" Height="200" Width="800" Background="White"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Normal">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Image}" x:Key="PrintQrImageStudentIDNo">
                <Setter Property="Width" Value="68"/>
                <Setter Property="Height" Value="68"/>
                <Setter Property="Canvas.Left" Value="700"/>
                <Setter Property="Canvas.Top" Value="21"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="PrintClass">
                <Setter Property="Canvas.Left" Value="170"/>
                <Setter Property="Canvas.Top" Value="60"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="PrintCode">
                <Setter Property="Canvas.Left" Value="340"/>
                <Setter Property="Canvas.Top" Value="60"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="PrintName">
                <Setter Property="Canvas.Left" Value="510"/>
                <Setter Property="Canvas.Top" Value="60"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="PrintCodeContent">
                <Setter Property="Canvas.Left" Value="385"/>
                <Setter Property="Canvas.Top" Value="59"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="PrintNameContent">
                <Setter Property="Canvas.Left" Value="555"/>
                <Setter Property="Canvas.Top" Value="60"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="PrintPaperTitleSep">
                <Setter Property="Canvas.Left" Value="10"/>
                <Setter Property="Canvas.Top" Value="107"/>
                <Setter Property="X1" Value="0"/>
                <Setter Property="X2" Value="1"/>
                <Setter Property="Y1" Value="0"/>
                <Setter Property="Y2" Value="0"/>
                <Setter Property="Width" Value="775"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center">
            <TextBlock Text="身份信息：" FontSize="14" Margin="10,0,0,0"/>
            <TextBox Name="txtIDNo" Width="260" />
            <Button Name="btnPrint" Margin="15,0" Padding="20,1" Cursor="Hand" Click="btnPrint_Click">打印作业纸</Button>
            <TextBox Name="txtIDNo2" Width="200" Visibility="Hidden"/>
            <Button Name="btnPrint2" Margin="15,0" Padding="10,1" Cursor="Hand" Click="btnPrint2_Click" Visibility="Hidden">反解析</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <Canvas Name="cvsPrintArea">
                <Label Content="班级：" Style="{StaticResource PrintClass}"/>
                <Label Content="学号：" Style="{StaticResource PrintCode}"/>
                <Label Name="lblCode" Style="{StaticResource PrintCodeContent}"/>
                <Label Content="姓名：" Style="{StaticResource PrintName}"/>
                <Label Name="lblName" Style="{StaticResource PrintNameContent}"/>
                <Image Name="imgStudentIDNo" Style="{StaticResource PrintQrImageStudentIDNo}" />
                <!--<Line Style="{StaticResource PrintPaperTitleSep}"/>-->
            </Canvas>
        </WrapPanel>
    </Grid>
</Window>
