branches/dayeasy.markingtool_v0.4.18/PrintPaperTemplate/MainWindow.xaml

<Window x:Class="PrintPaperTemplate.MainWindow" Icon="icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="得一打印工具" Height="200" Width="525" 
        ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center"  >
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="300" Margin="10 0 0 0" Name="txtPath"/>
            <Button Content="..."  Width="50" Margin="10 0 0 0" VerticalAlignment="Center" Click="Button_Click" Name="chooseFile"/>
            <ComboBox Name="cbSheet" Width="80" Margin="20 0 0 0"  >
            </ComboBox>
        </WrapPanel>
        <!--<DataGrid Name="dgShow" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            
            
        </DataGrid>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Height="40" Margin="0 30" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Height="20" Width="60">打印前面</TextBlock>
            <TextBox Name="txtStudentCount" Width="40" Height="20">100</TextBox>
            <TextBlock TextAlignment="Center" Height="20" Width="70">人 , 每人打印</TextBlock>
            <ComboBox Name="PrintCount" Width="50" Height="22" HorizontalContentAlignment="Center" SelectedIndex="2">
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="18"></ComboBoxItem>
                <ComboBoxItem Content="27"></ComboBoxItem>
                <ComboBoxItem Content="36"></ComboBoxItem>
                <ComboBoxItem Content="45"></ComboBoxItem>
                <ComboBoxItem Content="108"></ComboBoxItem>
            </ComboBox>
            <TextBlock TextAlignment="Center" Height="20" Width="30">份</TextBlock>
            <Button Width="80"  Height="32" FontSize="14" x:Name="print_start" Click="print_start_Click" Margin="20 0 0 0" Content="开始打印"/>
            <Button Width="80" IsEnabled="False"  Height="32" FontSize="14" x:Name="print_cancel" Click="print_cancel_Click_1" Margin="20 0 0 0" Content="取消打印"/>
        </StackPanel>
        <!--<ListView Name="list"  Margin="0,0,0,0" DockPanel.Dock="Right" Height="470" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="学号" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="100"  TextAlignment="Center" Text="{Binding SutdentNo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="姓名" Width="80"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="80"  TextAlignment="Center" Text="{Binding SutdentName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="图片名称"  Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  MinWidth="80" TextAlignment="Center" Text="{Binding PaperName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
