trunk/DayEasy.MarkingTool/UI/Print/PrintDetail.xaml

<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core" x:Class="DayEasy.MarkingTool.UI.Print.PrintDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="套打预览" Height="600" Width="860" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="894" StrokeThickness="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6E3F7" Offset="1"/>
                    <GradientStop Color="#FFA6D3F3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFF2F6FA" HorizontalAlignment="Left" Height="70" Grid.Row="2" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="894" Grid.ColumnSpan="2"
				Grid.Column="0" />
        <StackPanel Grid.Row="0">
            <Border BorderThickness="1"
                        Width="46" Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="25,11,0,-14"
                        x:Name="BdType">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFA3D077"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#FFA3D077"/>
                </Border.Background>
                <Label Foreground="White" Height="28"
                        x:Name="LblType" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">A卷</Label>
            </Border>
            <TextBlock x:Name="LblPaperTitle"
                   Text="初中2015级月考语文试卷"
                   Style="{DynamicResource Txt-PaperTitle}" Margin="75,-8,0,0">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Border BorderThickness="1" CornerRadius="2" Height="25" Margin="28,40,2,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="LblClass" Text="2015级4班" Foreground="#FF477EA7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="ScrollWrap" CanContentScroll="True"  Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                <Canvas Name="ReadWrap" Height="1050">
                    <StackPanel Name="ImageWrap">
                    </StackPanel>
                </Canvas>
            </ScrollViewer>
            <Button Grid.Column="0" Name="BtnPrev" Background="White"  Cursor="Hand" Height="100" Click="BtnPrev_Click" BorderThickness="0" BorderBrush="White">
                <Image Source="/Images/left.png"></Image>
            </Button>
            <Button Name="BtnNext" Grid.Column="2" Background="White" Height="100"  BorderThickness="0" BorderBrush="White" Cursor="Hand" Click="BtnNext_Click">
                <Image Source="/Images/right.png"></Image>
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="59" Margin="0,0.5,0,0.5" Width="819">
            <ComboBox x:Name="ComboPrintType" Style="{DynamicResource S-ComboBox}" Width="70" Margin="640,6,0,0" Visibility="Hidden">
                <ComboBoxItem Content="全部页" DataContext="0" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="奇数页" DataContext="1"></ComboBoxItem>
                <ComboBoxItem Content="偶数页" DataContext="2"></ComboBoxItem>
            </ComboBox>
            <Button Content="{DynamicResource L-PrintDetail-Btn}" Margin="10,0,0,0" x:Name="BtnPrint" Click="BtnPrint_Click" Style="{DynamicResource Btn-Primary}" />
        </StackPanel>
    </Grid>
</d:DeyiWindow>
