trunk/DayEasy.MarkingTool/UI/Default.xaml

<!-- 四川得一科技有限公司 版权所有
* ================================================
* 公司：四川得一科技有限公司
* 作者：shoy
* 创建：2013-12-28
* 描述：默认窗口
* ================================================
-->
<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:DayEasy.MarkingTool.UI.Controls" 
              xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d1" 
              x:Class="DayEasy.MarkingTool.UI.Default"
              Title="{DynamicResource L-AppTitle}" Height="556" Width="900"
              ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
              WindowStyle="SingleBorderWindow" WindowState="Normal">
	<d:DeyiWindow.Resources>
<!-- Simple Button - 此控件用于根据每种状态设置画笔。请注意，这些画笔必须已在上面列出，因为它们是静态资源 -->
		<Style x:Key="DefaultWindowBtn" TargetType="{x:Type Button}" BasedOn="{x:Null}">
			<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
			<Setter Property="Background" Value="#FF529EEA"/>
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			<Setter Property="Foreground" Value="#FF5FACE2" />
			<Setter Property="FontSize" Value="16" />			
			<Setter Property="Height" Value="50" />
			<Setter Property="Width" Value="130" />
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
					
					<!-- 我们将 Grid 用作根，原因在于这便于添加更多的元素来自定义按钮 -->
						<Grid x:Name="Grid">
							<Border x:Name="Border" BorderThickness="1" Padding="{TemplateBinding Padding}" Background="#4CFFFFFF" BorderBrush="White" CornerRadius="1" Margin="0"/>
						
							<!-- Content Presenter 是控件放置文本内容等项之处 -->
						<!-- 通过利用绑定，无需编辑模板即可将控件参数化 -->
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" OpacityMask="{x:Null}"/>
						</Grid>
					
					<!--每种状态都基于模板中的 Border 来设置画笔 -->
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="Border" Value="White"/>
								<Setter Property="CornerRadius" TargetName="Border" Value="1"/>
								<Setter Property="BorderThickness" TargetName="Border" Value="2"/>
								<Setter Property="Background" TargetName="Border" Value="#4CFFFFFF"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Border" Value="#26FFFFFF"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="White"/>
								<Setter Property="BorderThickness" TargetName="Border" Value="1"/>
								<Setter Property="CornerRadius" TargetName="Border" Value="1"/>
								<Setter Property="Opacity" TargetName="Border" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="Border" Value="Transparent"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="White"/>
								<Setter Property="CornerRadius" TargetName="Border" Value="1"/>
								<Setter Property="BorderThickness" TargetName="Border" Value="1"/>
								<Setter Property="Opacity" TargetName="Border" Value="1"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="true">
								<Setter Property="BorderThickness" TargetName="Border" Value="1"/>
								<Setter Property="CornerRadius" TargetName="Border" Value="1"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="#FFEEEEEE"/>
								<Setter Property="Background" TargetName="Border" Value="#FFDDDDDD"/>								
								<Setter Property="Opacity" TargetName="Border" Value="0.7"/>
								<Setter Property="BorderThickness" TargetName="Border" Value="1"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</d:DeyiWindow.Resources>
	<d:DeyiWindow.Background>
		<ImageBrush ImageSource="/images/default_bg.png"/>
	</d:DeyiWindow.Background>
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Visibility="Hidden" Margin="0,0,0,2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock x:Name="__" Style="{StaticResource S-DeyiTitle}" Text="{DynamicResource L-Default-Title}"/>
        </Grid>
        <Label Style="{DynamicResource MainBoxTip}" Margin="124.5,0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Normal" Foreground="#FF79848A" Height="51" Width="125">
        	<Label Style="{DynamicResource Login-Label-Tip}" Content="{DynamicResource L-Login-Account}" FontSize="24" FontWeight="Bold" FontStyle="Italic" Height="46" Width="121" Foreground="White" HorizontalAlignment="Center"/>
        </Label>
        <Button Content="{DynamicResource L-Default-Btn-Scanner}" x:Name="ScannerBtn" Style="{DynamicResource DefaultWindowBtn}" Grid.Column="1" Margin="40,3,0,0" Grid.Row="3" TabIndex="1"/>
        <Button Content="{DynamicResource L-Default-Btn-Print}" x:Name="PrintBtn" Style="{DynamicResource DefaultWindowBtn}" Grid.Column="1" Margin="200,3,0,0" Grid.Row="3" TabIndex="2"/>
        <local:DeyiTextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="370" TabIndex="0" VerticalAlignment="Top"
			x:Name="PaperNum" TextType="1" AutoComplete="True" AutoFocus="True" PlaceHolder="请输入试卷编号"/>
    </Grid>
</d:DeyiWindow>
