trunk/DayEasy.MarkingTool/UI/Login.xaml

<!-- 四川得一科技有限公司 版权所有
* ================================================
* 公司：四川得一科技有限公司
* 作者：shoy
* 创建：2013-10-30
* 描述：登录窗口
* ================================================
-->
<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:DayEasy.MarkingTool.UI.Controls"
              xmlns:d1="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
              mc:Ignorable="d1" x:Class="DayEasy.MarkingTool.UI.Login"
              WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
              WindowStyle="SingleBorderWindow" Title="{DynamicResource L-AppTitle}" 
              Height="556" Width="900" FontSize="16">
    <d:DeyiWindow.Background>
        <ImageBrush ImageSource="/images/login_bg.png"/>
    </d:DeyiWindow.Background>
    <Grid Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="829*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Left" Width="104" Grid.Column="1" Grid.Row="1">
            <Label Style="{DynamicResource Login-Label-Tip}" Content="{DynamicResource L-Login-Account}" FontSize="21.333" FontWeight="Bold" FontStyle="Italic" Height="45" Width="106" Foreground="#FF3982B5"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Left" Margin="0,2,0,0" Width="80" Grid.Column="1" VerticalAlignment="Top" Height="30"/>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Left" Margin="0" Width="370" Grid.Column="1" VerticalAlignment="Top" Height="40">
            <Label x:Name="PasswordPlace" Style="{DynamicResource Common-TextPlace}" Width="370" Content="密码" Margin="0" Padding="10,0,0,0"></Label>
            <PasswordBox x:Name="TxtPassword" IsEnabled="False" Style="{DynamicResource Login-Text-Password}" TabIndex="2" Width="370"/>
        </WrapPanel>
        <WrapPanel Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="230" Height="50" Grid.RowSpan="2">
            <Button x:Name="BtnLogin" IsEnabled="False" Style="{DynamicResource Login-Style-Button}" Click="btnLogin_Click" Content="{DynamicResource L-Login-Btn}" TabIndex="2">
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="7" Grid.Column="1" Margin="260,18,0,0">
            <Label Name="LblVersion" Content="正在检测版本信息..." FontSize="13" Foreground="Gray"></Label>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="45" Margin="255.168,89,331.166,96" Width="242.666"
		           Grid.Row="0" Grid.Column="1">
            <Image Width="32" Height="32" Source="/Images/logo.png" Margin="10,3,5,0"/>
            <Label Style="{DynamicResource Login-Label-Title}" Content="{DynamicResource L-Login-Title}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Left" Width="370" Grid.Column="1" Margin="0,0,0,39">
            <!--<TextBox x:Name="TxtUsername" Style="{DynamicResource Login-Text-Account}" Text="aaaaaaa" />-->
            <local:DeyiTextBox x:Name="TxtUsername" TextType="0" TabIndex="0"
                               AutoComplete="True" AutoFocus="True"
                               PlaceHolder="帐号" Width="370" IsEnabled="False"></local:DeyiTextBox>
        </WrapPanel>
    </Grid>
</d:DeyiWindow>
