branches/dayeasy.markingtool_20150202/DayEasy.MarkingTool/UI/LoginWindow.xaml

<!-- 四川得一科技有限公司 版权所有
* ================================================
* 公司：四川得一科技有限公司
* 作者：文杰
* 创建：2013-10-30
* 描述：登录窗口
* ================================================
-->
<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core" x:Class="DayEasy.MarkingTool.UI.LoginWindow" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow" Title="用户登录 - 阅卷工具" Height="255" Width="520" Background="White" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="25" Height="25" Source="/logo.png" Margin="10,3,5,0"/>
            <Label FontSize="23" FontWeight="Bold">得一科技 · 阅卷工具</Label>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label>登录名称</Label>
            <TextBox Name="TxtUsername" Width="230" Margin="10,4,0,0" MaxLength="25"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Label>登录密码</Label>
            <PasswordBox Name="TxtPassword" Width="230" Margin="10,4,0,0" MaxLength="30"></PasswordBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5">
            <Button Name="BtnLogin" Margin="239,0,0,0" Padding="20,1,20,3" FontSize="14" Height="32" Click="btnLogin_Click">登 录</Button>
            <Button Name="BtnCancel" Margin="10,0,0,0" Padding="20,1,20,3" FontSize="14" Height="32" Click="btnCancel_Click">取 消</Button>
        </WrapPanel>
    </Grid>
</d:DeyiWindow>
