branches/dayeasy.markingtool_20150202/DayEasy.MarkingTool/UI/MarkingPaper.xaml

<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core"
              x:Class="DayEasy.MarkingTool.UI.MarkingPaper"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              Title="阅卷" Height="600" Width="1000" Loaded="Window_Loaded"
              ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen"
              WindowStyle="SingleBorderWindow" WindowState="Normal">
    <Grid Name="Wrap">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ProgressBar x:Name="PBar" Value="10" Width="400" Height="22" Margin="0 0 10 0" Visibility="Hidden" />
            <Label x:Name="LblForBar" Content="1/10" Margin="0 0 80 0" Visibility="Hidden" />
            <ComboBox Name="ScannerType" Margin="0 0 10 0" Padding="8 5 2 5">
                <ComboBoxItem Content="单面" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="双面"></ComboBoxItem>
            </ComboBox>
            <Button Content="扫描试卷" Margin="0 0 20 0" Width="77" Height="25" x:Name="BtnScanner" Click="btnScanner_Click" />
            <Button Content="打开试卷" Margin="0 0 20 0" Width="77" Height="25" x:Name="BtnScan" Click="btnScan_Click" />
            <!--<Button Content="扫描试卷" Margin="0 0 20 0" Width="77" Height="25" Name="btnImportImage" Click="btnImportImage_Click" />-->
            <!--<Button Content="导入试卷" Margin="0 0 20 0" Width="77" Height="25" Name="BtnImport" Click="btnImport_Click" ></Button>-->
        </StackPanel>
        <Grid  Grid.Column="0" Grid.Row="1"
               Background="White"
               ShowGridLines="True"
               VerticalAlignment="Top">
            <ListView Name="List"  Margin="0,0,0,0"
                      DockPanel.Dock="Right"
                      VerticalAlignment="Top"
                      GridViewColumnHeader.Click="HeaderClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="80"
                                               TextAlignment="Center"
                                               Text="{Binding Index}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="姓名" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="100"
                                               TextAlignment="Center"
                                               Text="{Binding StudentName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="图片名称"  Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  MinWidth="100" TextAlignment="Center" Text="{Binding PaperName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <!--<GridViewColumn Header="试卷标题"  Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  MinWidth="120" TextAlignment="Center" Text="{Binding PaperTitle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="客观题(错/总)" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center"
                                                Text="{Binding Ratios}"
                                                Width="120"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="总得分"  Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center"
                                                Text="{Binding TotalScore}"
                                                Width="75"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="识别结果"  Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Result}"
                                               Background="{Binding ResultColor}"
                                               Foreground="White"
                                               MinWidth="80"
                                               Padding="10,0,10,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="批阅情况"  Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="70"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding MarkedSatusDesc}"
                                               Background="{Binding MarkedColor}"
                                               Foreground="White">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="上传状态" Width="120"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="80" Padding="10,0,10,0"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding MarkedStatus}"
                                               Background="{Binding MarkedResultColor}"
                                               Foreground="White" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="错误信息" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="160"  TextAlignment="Center" Text="{Binding MarkedMessage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <!--<GridViewColumn Header="耗时" Width="60"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60"  TextAlignment="Center" Text="{Binding UseTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="操作"  Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Content="查看"
                                                Style="{StaticResource OperateBtn}"
                                                Tag="{Binding ImagePath}"
                                                Visibility="{Binding CanLook}"
                                                Click="btnSee_Click"/>
                                        <Button Content="评阅"
                                                Style="{StaticResource OperateBtn}"
                                                Tag="{Binding MarkedResultId}"
                                                Margin="5,0,0,0"
                                                IsEnabled="{Binding IsSuccess}"
                                                Click="btnOperate_Click"/>
                                        <Button Content="打印"
                                                Style="{StaticResource OperateBtn}"
                                                Tag="{Binding MarkedResultId}"
                                                Margin="5,0,0,0"
                                                IsEnabled="{Binding IsMarked}"
                                                Click="btnPrint_Click"/>
                                        <Button Content="删除"
                                                Style="{StaticResource OperateBtn}"
                                                Tag="{Binding MarkedResultId}"
                                                Margin="5,0,0,0"
                                                Click="btnDelete_Click"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Name="StudentTip" Width="120"></TextBlock>
            <TextBlock Width="300" Margin="90 0 20 0" Name="TxtTip"></TextBlock>
            <RadioButton Name="Sequence" GroupName="sort" Content="顺序" IsChecked="True" Checked="sequence_Checked"  VerticalAlignment="Center" />
            <RadioButton Name="Reverse" GroupName="sort" Content="倒序" Checked="reverse_Checked"  VerticalAlignment="Center"  />
            <!--<CheckBox Name="IsClose" Content="关闭作业" IsChecked="True" VerticalAlignment="Center" Margin="5 0 5 0"></CheckBox>-->
            <Button Name="SavePaper" Height="25" Click="SavePaper_Click" Margin="10 0 10 0" Width="80"  >保存阅卷</Button>
            <Button Name="UploadPaper" Height="25" Click="UploadPaper_Click" Margin="0 0 10 0" Width="80" >上传阅卷</Button>
            <Button Name="BtnPrintAll" Height="25" Click="btnPrintAll_Click" Margin="0 0 10 0" Width="80" >批量套打</Button>
            <Button Name="BtnDeleteAll" Height="25" Click="BtnDeleteAll_Click" Margin="0 0 20 0" Width="80">清空失败</Button>
        </StackPanel>
    </Grid>
</d:DeyiWindow>