branches/dayeasy.markingtool_v0.3.14/DayEasy.MarkingTool/UI/DefaultWindow.xaml

<!-- 四川得一科技有限公司 版权所有
* ================================================
* 公司：四川得一科技有限公司
* 作者：shoy
* 创建：2013-12-28
* 描述：默认窗口
* ================================================
-->
<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core"
              x:Class="DayEasy.MarkingTool.UI.DefaultWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Title="得一阅卷工具" Height="350" Width="740" Background="White"
              ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
              WindowStyle="SingleBorderWindow" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <!--<RowDefinition Height="65" />-->
        </Grid.RowDefinitions>
        <Grid Column="0" Row="0">
            <TextBlock Style="{StaticResource DeyiTitle}">待批阅列表</TextBlock>
            <Button Name="BtnRefresh" Width="80" Height="26" FontSize="13" Padding="8,2" Margin="620,11,34,8">刷新列表</Button>
        </Grid>
        <Grid Column="0" Row="1" Background="White" ShowGridLines="True"  VerticalAlignment="Top">
            <ListView Name="UnMarkList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="班级" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" TextAlignment="Center" Text="{Binding ClassName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="作业名称" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="200" TextAlignment="Center" Text="{Binding PaperTitle}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="学生人数" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="100" TextAlignment="Center" Text="{Binding StudentCount}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="类型" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="60" TextAlignment="Center" Text="{Binding KindDesc}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="打印时间" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="140" TextAlignment="Center" Text="{Binding StartTimeCn}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--<Grid Column="0" Row="2">
            <Button Name="BtnMarkingPaper" Width="85" Height="35" FontSize="15" Padding="12,3" Margin="185,15,324,15">阅作业</Button>
            <Button Name="BtnMarkingAnswer" Width="100" Height="35" FontSize="15" Padding="12,3" Margin="309,15,185,15">阅答题卡</Button>
        </Grid>-->
    </Grid>
</d:DeyiWindow>
