branches/dayeasy.markingtool_v0.3.14/DayEasy.MarkingTool/UI/ImageView.xaml

<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core"
              x:Class="DayEasy.MarkingTool.UI.ImageView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:imageView="clr-namespace:DayEasy.MarkingTool.ImageView"
              WindowStartupLocation="CenterScreen"
              Title="试卷预览" Height="500" Width="800" Loaded="Window_Loaded" >
    <Grid DataContext="{Binding Source={x:Static Application.Current}}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type imageView:ThrumbViewModel}">
                <imageView:ThrumbImage ThrumbImageSource="{Binding FileName}" Height="100"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition/>
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="20 0 0 0">试卷列表:</TextBlock>
        <ListView Grid.Row="1"  Name="List" MouseDoubleClick="list_MouseDoubleClick"  >
            <ListView.View>
                <imageView:ThrumbView />
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <!--<ProgressBar x:Name="pBar" Value="0"   Width="400" Height="25" Margin="20,15,0,10" Visibility="Hidden" />-->
            <CheckBox Name="CheckAll" Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"   Height="18" Margin="0 0 20 0" />
            <Button  Name="BtnDelete"  Content="删除选中" Width="80" Height="25"  Margin="0 0 20 0" Click="btnDelete_Click"></Button>
            <Button  Name="BtnStart" Content="开始阅卷" Width="80" Height="25"  Margin="0 0 80 0" Click="btnStart_Click"></Button>
        </StackPanel>
    </Grid>
</d:DeyiWindow>
