branches/dayeasy.markingtool_v0.3.14/DayEasy.MarkingTool/UI/MainWindow.xaml

<!-- 四川得一科技有限公司 版权所有
* ================================================
* 公司：四川得一科技有限公司
* 作者：文杰
* 创建：2013-10-30
* 描述：主窗口
* ================================================
-->
<d:DeyiWindow xmlns:d="clr-namespace:DayEasy.MarkingTool.Core"  x:Class="DayEasy.MarkingTool.UI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow" Title="作业管理" Width="797" Height="700" Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="PrintTitleStyle">
                <Setter Property="Canvas.Left" Value="45"/>
                <Setter Property="Canvas.Top" Value="16"/>
                <Setter Property="Width" Value="703"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="PrintDetailStyle">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="MaxWidth" Value="700"/>
                <Setter Property="FontFamily" Value="宋体"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineHeight" Value="18"/>
                <Setter Property="Margin" Value="45,0"/>
            </Style>
            <!--<Style TargetType="{x:Type Separator}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border Height="2" Background="Black"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Canvas.Left" Value="0"/>
                <Setter Property="Canvas.Top" Value="46"/>
                <Setter Property="Width" Value="793"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="True"/>
                <Setter Property="HorizontalGridLinesBrush" Value="White"/>
                <Setter Property="VerticalGridLinesBrush" Value="White"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="None"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Line}" x:Key="QuestionSep">
                <Setter Property="X1" Value="5"/>
                <Setter Property="X2" Value="10"/>
                <Setter Property="Y1" Value="5"/>
                <Setter Property="Y2" Value="5"/>
                <Setter Property="Cursor" Value="SizeNS"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Body}" Style="{StaticResource PrintDetailStyle}"/>
                                <!--<Separator Grid.Row="1" DragEnter="Separator_DragEnter"/>-->
                                <Line Name="lnSep" Grid.Row="1" Style="{StaticResource QuestionSep}" MouseMove="lnSep_MouseMove"
                                      MouseLeftButtonDown="lnSep_MouseLeftButtonDown" MouseLeftButtonUp="lnSep_MouseLeftButtonUp"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Background="LightBlue">
            <MenuItem Header="文件(_F)">
                <!--<MenuItem Name="menuNewScan" Header=" 扫描(_S)" Click="menuNewScan_Click"/>-->
                <MenuItem Name="menuNewPrint" Header=" 打印(_P)" Click="menuNewPrint_Click"/>
                <!--<MenuItem Name="menuNewMarking" Header=" 阅卷(_M)" Click="menuNewMarking_Click"/>
                <MenuItem Name="menuNewTao" Header=" 套打(_T)" Click="menuNewTao_Click"/>-->
                <Separator/>
                <MenuItem Name="menuLogout" Header=" 注销(_E)" Click="menuLogout_Click"/>
                <MenuItem Name="menuExit" Header=" 关闭(_X)" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Name="menuAbout" Header=" 关于(_A)" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock FontSize="16" Margin="15,0,10,0">作业标题</TextBlock>
            <ComboBox Name="cmbPaperTitle" Margin="0,0,10,0"/>
            <Button Name="btnView" Padding="15,1" Margin="0,0,10,0" Click="btnView_Click">查看</Button>
            <Button Name="btnRefresh" Padding="15,1" Margin="0,0,10,0" Click="btnRefresh_Click">刷新</Button>
            <Button Name="btnPrint" Padding="15,1" Click="btnPrint_Click">打印</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2">
            <Canvas Name="prtArea" AllowDrop="True">
                <Label Name="lblPaperTitle" Style="{StaticResource PrintTitleStyle}"/>
                <DataGrid Name="dtgDetail" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </WrapPanel>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="lblCurrentDateTime"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="206">
                <ProgressBar Name="prgBar" Width="200" Height="18"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</d:DeyiWindow>
