trunk/DayEasy.MarkingTool/UI/Controls/DeyiDialog.xaml

<dy:DeyiWindow x:Class="DayEasy.MarkingTool.UI.Controls.DeyiDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dy="clr-namespace:DayEasy.MarkingTool.Core" Title="消息提醒"
             mc:Ignorable="d" Width="260" Height="160" ResizeMode="NoResize" WindowStyle="None"
             WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="{DynamicResource C-BorderBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource C-PrimaryHover}" Offset="1"/>
                    <GradientStop Color="{DynamicResource C-Primary}"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseMove="TitleMouseMove">
            <TextBlock x:Name="LblTitle" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource C-BackgroundBrush}" Margin="12,0,0,0" FontWeight="Bold" Text="消息提醒"></TextBlock>
        </Border>
        <Grid Row="1" Column="0">
            <!--图标-->
        </Grid>
        <Grid Row="1" Column="1">
            <TextBlock x:Name="TextMessage" Margin="15,25,15,15" FontSize="14" Foreground="{DynamicResource C-ForegroundBrush}" TextWrapping="Wrap">
                消息内容
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel x:Name="BtnControls" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <!--<Button Style="{DynamicResource Btn-Primary}" Focusable="True">确　认</Button>
                <Button Style="{DynamicResource Btn-Default}" Margin="15,0,15,0">取　消</Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</dy:DeyiWindow>
